<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_session_crew_member"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    >

    <ImageView
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:src="@drawable/monkey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        >

        <TextView
            android:id="@+id/current_session_crew_member_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Nickname"
            />

        <TextView
            android:id="@+id/current_session_crew_member_alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Alignment placeholder"/>

    </LinearLayout>

</LinearLayout>